<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        body{
            background-color: #d4dde1;
            display: grid;
            place-items: center;
            min-height: 100vh;
        }
        .box{
            background-color: white;
            height: 300px;
            width: 300px;
            transform: scale(1.5);
            border-radius: 10px;

            /* box-shadow:[distância horizontal] [distância vertical] [blur] [(opcional) spread|extensão] [cor] */
            box-shadow: 6px 6px;
            box-shadow: 6px 6px #888;
            box-shadow: 6px 6px 6px #888;
            box-shadow: 6px 6px 6px 20px #555;
            box-shadow: inset 0px 0px 6px #555; /* inset para a sombra ser interna */
            box-shadow: 
                inset 5px 5px 15px #000,
                inset -5px -5px 10px blue;
            box-shadow: 
                inset 0 -3em 3em rgba(0, 0, 0, 0.1),
                0 0 0 2px rgb(255, 255, 255),
                0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
             box-shadow: 
                0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                0 12.5px 10px rgba(0, 0, 0, 0.06),
                0 22.3px 17.9px rgba(0, 0, 0, 0.072),
                0 41.8px 33.4px rgba(0, 0, 0, 0.086),
                0 100px 80px rgba(0, 0, 0, 0.12);
            box-shadow: 0 8px 6px -6px #000;
            box-shadow: 8px 0px 6px -6px #000;
            box-shadow: 0 0 0 1em #777; /* como se fosse uma borda */
            box-shadow: 
                0 0 0 5px #0e3441,
                0 0 0 10px #6f9ab1,
                0 0 0 15px #c0634d;

        }
    </style>
</head>
<body>
    <!--https://www.youtube.com/watch?v=xrftarUZl44-->
    <div class="box"></div>
</body>
</html>