<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claymorphism</title>
    <style>
        body{
            margin: 0;
            min-height: 100vh;
            background: linear-gradient(#b0c3f3, rgba(196, 196, 196, 0));
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;            
        }
        .clay{
            text-align: center;
            padding: 2em;
            background-color: white;
            border-radius: 4em;
            box-shadow: 
                inset -0.6em -0.6em 1em #bfd1ff,
                inset 0.4em 0.4em 0.5em #eff3ff,
                0.8em 0.8em 2em #839ad7;
        }
        .clay h1{
            color: #132040;
        }
        .clay button{
            margin: 1em;
            border: none;
            font-size: 1.4em;
            background: #7ca2ff;
            padding: 0.8em 1.5em;
            color: white;
            font-weight: bold;
            border-radius: 0.5em;
            box-shadow: 
                0 0.5em 1em rgba(47, 107, 255, 0.6),
                inset 0.1em 0.1em 0.4em #4379ff,
                inset -0.2em -0.2em 0.8em #004aff;
            cursor: pointer;
            transition: 0.3s;
        }
        .clay button:hover{
            box-shadow: none;
        }
    </style>
</head>
<body>
    <div class="clay">
        <h1>Claymorphism Effect</h1>
        <button>Get Started</button>
        <button>Learn More</button>
    </div>
    <!--https://youtu.be/b8f3m3DLYZo-->
</body>
</html>