<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Text</title>
    <style>
        *, *::before, *::after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 45px;
            font-weight: 500;
        }
        body{
            background-color: #0e6ffc;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        #link{
            margin-top: -340px;
            text-align: center;
        }
        #link::selection{
            background-color: rgba(255, 255, 255, 0.582);
        }
        .wrapper{
            box-sizing: content-box;
            background-color: white;
            height: 70px;
            padding: 50px 30px;
            display: flex;
            box-shadow: 0 20px 25px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        .words{
            overflow: hidden;
        }
        span{
            display: block;
            height: 100%;
            padding-left: 10px;
            color: #0e6ffc;
            animation: spinWords 6s infinite;
        }
        @keyframes spinWords{
            10%{
                transform: translateY(-112%);
            }
            25%{
                transform: translateY(-100%);
            }
            35%{
                transform: translateY(-212%);
            }
            50%{
                transform: translateY(-200%);
            }
            60%{
                transform: translateY(-312%);
            }
            75%{
                transform: translateY(-300%);
            }
            85%{
                transform: translateY(-412%);
            }
            100%{
                transform: translateY(-400%);
            }

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <p>Coding is</p>
        <div class="words">
            <span>fantastic</span>
            <span>interesting</span>
            <span>awesome</span>
            <span>incredible</span>
            <span>fantastic</span>
        </div>
    </div>
    <p id="link">Retirado do vídeo: https://youtu.be/f0qX-lkk8Y8</p>
</body>
</html>