<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Text</title>
    <style>
        *, *::before, *::after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 45px;
            font-weight: 500;
        }
        body{
            background-color: #0e6ffc;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        #link{
            margin-top: -340px;
            text-align: center;
        }
        #link::selection{
            background-color: rgba(255, 255, 255, 0.582);
        }
        .wrapper{
            box-sizing: content-box;
            background-color: white;
            height: 70px;
            padding: 50px 30px;
            display: flex;
            box-shadow: 0 20px 25px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        .words{
            overflow: hidden;
        }
        span{
            display: block;
            height: 100%;
            padding-left: 10px;
            color: #0e6ffc;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <p>Coding is</p>
        <div class="words">
            <span>fantastic</span>
            <span>awesome</span>
        </div>
    </div>
    <button onclick="ativa()">teste</button>
    <script>
        var simbolo = 0

        function ativa() {

            var span = document.getElementsByTagName('span')

            if (simbolo == 0) {
                span[0].style.transform = 'translateY(-100%)'
                span[0].style.transition = 'all 1s'
                span[1].style.transform = 'translateY(-100%)'            
                span[1].style.transition = 'all 1s'
                simbolo = 1
            }
            else if (simbolo == 1) {

                span[1].style.transform = 'translateY(0%)'            
                span[1].style.transition = 'all 1s'
                span[0].style.transform = 'translateY(0%)'
                span[0].style.transition = 'all 1s'
                simbolo = 0
            }
            
        }
    </script>
</body>
</html>